img{
	max-width:100%;
}
.small_cat, .small_link {
	position: relative;
        bottom: 2px;
	z-index: 30;
	margin: 0px 10px 10px 10px;
}
.small_link{
	margin-bottom:0px;
}
.small_link div{
	padding: 0px 16px;
	overflow: hidden;
	position: relative;
	font: 18px/40px 'PT Sans Narrow';
	color: #B41E11;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
	text-align:center;
	text-transform:uppercase;
	font-weight:bold;
}
.small_cat div{
        padding: 0px 16px;
	overflow: hidden;
	position: relative;
	font: 18px/40px 'PT Sans Narrow';
	color: #681105;
	text-shadow: 0 1px rgba(12, 12, 12, 0.5);
	text-align:center;
	text-transform:uppercase;
	font-weight:bold;
    
	
}
.small_link div{
	
	height: 37px;
	-webkit-border-radius: 30px 30px 0px 0px;
	-moz-border-radius: 30px 30px 0px 0px;
	-khtml-border-radius: 30px 30px 0px 0px;
	border-radius: 30px 30px 0px 0px;
	padding: 0px 5px;
        
        text-shadow: 0 1px rgba(213, 65, 7, 1);
}
.small_cat select, .small_link select {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	cursor: pointer;
}
.small_cat, .small_link, .small_content{
	display:none;
}
/* Desktop standard 960 and up */
@media only screen and (min-width: 980px) {
}

/* Tablet Portrait size to standard 980*/
@media only screen and (max-width: 768px) {
	body{
		background-color:#FFF;
	}
       
	#container{
		width: 750px;
		padding:0px;
	}
	#column-left{
		display:none;
	}
	#column-left + #column-right + #content, #column-left + #content {
		margin-left: 0px;
	}
        #lenta{
    position: absolute;
    top:104px;
    background: url('../image/narandzanova.png')no-repeat;
    background-position: center;
     height: 100px;
    width: 100%; 
}
#footer {
	clear: both;
	overflow: auto;
	min-height: 100px;
	padding-top:15px;
	max-width: 750px;
        margin-left: auto;
        margin-right: auto;
        color:#D6D1C7;
        background-color: rgba(78, 40, 15, 0.56);
}
#dno{
   background-image: none;
    
}
#powered {
       background-color: rgba(78, 40, 15, 0.56);  
}
#header #welcome{
      font-size: 16px;
      left: 200px;
      top: 5px;
}
#header #welcome a, a:visited, a b{
    font-size: 16px;
}
#menu > ul > li > a {
font-size: 12px;
padding: 6px 5px 6px 10px;
}

}

/* Mobile Landscape Size to Tablet Portrait */
@media only screen and (max-width: 600px) {
	#container{
		width:100%;
                margin-top: 66px;
	}
	#column-right{
		display:none;
	}
	#column-right + #content {
		margin-right:0px;
	}
	#header {
		height:220px;
	}
	#header #logo{
		top:35px;
	}
	#header #language, #header #currency{
		width: 150px;
	}
	#header #language{
		left: 162px;
		top: -68px;
	}
	#header #currency{
		left: 5px;
		top: -71px;
	}
	#header #cart {
		top: 107px;
	}
	#header #welcome{
		top:210px;
                top: 2px;
                left: 0px;
	}
	#header #search{
		top: 195px;
                width: 170px;
	}
	#header .links{
		display:none;
	}
	
	#footer .column {
		width: 49%;
		min-height: 120px;
	}
	
	#menu > ul > li > div > ul > li > ul{
		padding-left:20px;
	}
	#menu, .org_cat, .toplinks{
		display:none;
	}
	.small_cat, .small_link{
		display:block;
	}
        #lenta{
    position: absolute;
    top:233px;
    background: url('../image/narandzanova.png')no-repeat;
    background-position: center;
     height: 100px;
    width: 100%;
    z-index: 30;
    
}
#footer {
	clear: both;
	overflow: auto;
	min-height: 100px;
	padding-top:15px;
	max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        color:#D6D1C7;
}
#mali{
    position:relative;
    top:-276px;
}
#okvirg {
position: absolute;
top: -66px;
}
#header #welcome{
      font-size: 16px;
}
#header #welcome a, a:visited, a b{
    font-size: 16px;
}
}

@media only screen and (max-width: 350px) {
	#header #logo{
		left:5px;
                top:25px;
	}
	#header #language, #header #currency{
		width: 150px;
	}
	#header #language{
		left: 162px;
		top: -68px;
	}
	#header #currency{
		left: 5px;
		top: -71px;
	}
	#header #cart .heading{
		margin-right:0px;
	}
	#header .links{
		display:none;
	}
	.product-info > .left {
		float: left;
		margin-right: auto;
	}
	.product-info > .left + .right {
		margin-left: auto;
		float:left;
	}
	.org_content{
		display:none;
	}
	.small_content{
		display:inline-block;
	}
	.login-content .left, .login-content .right {
		float: left;
		width: 100%;
	}
	#footer .column {
		width: 100%;
	}
	 #lenta{
    position: absolute;
    top:233px;
    background: url('../image/narandzanova.png')no-repeat;
    background-position: center;
     height: 100px;
    width: 100%;
    z-index: 30;
    
}
#footer {
	clear: both;
	overflow: auto;
	min-height: 100px;
	padding-top:15px;
	max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        color:#D6D1C7;
}
#header #welcome{
      font-size: 13px;
      top: 2px;
      left: 0px;
}
#header #welcome a, a:visited, a b{
    font-size: 13px;
}
}

@media only screen and (max-width: 250px) {
	#header {
		height:220px;
	}
	#header #logo{
		top: 38px;
	}
	#header #language, #header #currency{
		width: 150px;
	}
	#header #language{
		left: 5px;
		top: -90px;
	}
	#header #currency{
		left: 5px;
		top: -71px;
	}
	#header #search{
		top:193px;
		right: -5px;
		width: 200px;
	}
	#header #search input{
		width: 153px;
	}
	#header #cart {
		top: 107px;
		right:0px;
	}
	#header #cart .heading h4 {
        margin-left: 45px;
        }
        #header #cart .heading a {
        margin-left: 45px;
        }
	#header #welcome{
		top:5px;
		right: 5px;
		width: 200px;
	}
	#header .links{
		display:none;
	}
        #header #cart .heading {
	
        float: right;
	margin-right: 0px;
	margin-top: 5px;
        width: 186px;
        height: 86px;
	position: relative;
	z-index: 1;
}
         #lenta{
    position: absolute;
    top:232px;
    background: url('../image/narandzanova.png')no-repeat;
    background-position: center;
     height: 100px;
    width: 100%;
    z-index: 30;
    
}
#footer {
	clear: both;
	overflow: auto;
	min-height: 100px;
	padding-top:15px;
	max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        color:#D6D1C7;
}
.box .box-heading {
-webkit-border-radius: 7px 7px 0px 0px;
-moz-border-radius: 7px 7px 0px 0px;
-khtml-border-radius: 7px 7px 0px 0px;
border-radius: 7px 7px 0px 0px;
background-position: center;
padding: 8px 10px 7px 10px;
font-family: 'Berkshire Swash', cursive;
font-size: 18px;
font-weight: bold;
line-height: 40px;
color: #333;
text-align: center;
}
#header #cart .content {

left: 30px;
max-width: 200px;
}
.mini-cart-info .image {
	width: 30px;
}
#container {
margin-top: 82px;
}
#okvirg {
position: absolute;
top: -82px;
}
#mali {
position: relative;
top: -276px;
}